# SharedBase

./: build.gradle
src/androidTest/java/com/kkk/sharedbase/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/kkk/sharedbase/utils/: SharedConstants.kt  SharedUtils.kt
src/main/java/com/kkk/sharedbase/viewmodel/: BaseViewModel.kt
src/test/java/com/kkk/sharedbase/: ExampleUnitTest.kt
